PORTAL_URL="19ivt.ru"
#Sequelize config
SQ_DIALECT="mysql"
SQ_HOST="animefeet.servebeer.com"
SQ_PORT=3306
SQ_USERNAME="osu"
SQ_PASSWORD="12345678"
SQ_DB="jija2"
#API config
API_HASH_KEY="zalupaKonskaya"
PORT=5001
#SMTP config
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_SECURE="true"
SMTP_USERNAME="vnifedow@bk.ru"
SMTP_PASSWORD="uQwMNdg9PEHMY5kkBQbV"
#CDN config
CDN_HOST=192.168.50.100
CDN_PORT=21
CDN_USERNAME=testuser
CDN_PASSWORD=12345678
JWT_SECRET="secretjwt"