PORTAL_URL="19ivt.ru"
#Sequelize config
SQ_DIALECT="mysql"
SQ_HOST="animefeet.servebeer.com"
SQ_PORT=3306
SQ_USERNAME="osu"
SQ_PASSWORD="12345678"
SQ_DB="jija"
#API config
API_HASH_KEY="zalupaKonskaya"
#SMTP config
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE="true"
SMTP_USERNAME="ponYmainer@gmail.com"
SMTP_PASSWORD="qdgfhkpyvlfowggw"